1.Структура сайта <--------------------------------------------|
	1.1 Авторизация					       |
		-Логин					       |
		-Пароль					       |
		-Кнопка 'Войти'                                |
  |-----------  -Кнопка 'Регистрации'                          |  
  |--->	1.2 Регистрация					       |				____________________
		1.2.3 Ввод данный(Страница)<-------------------|---------------------|----------|Интерфейс(Морозов)|
			-Имя                                                         |		--------------------
			-Фамилия                                                     | 
			-Отчество						     |
			-Возраст						     |
			-Город  						     |
			-Фото							     |
			-Кнопка 'Завершить регистрацию' после переход на аторизацию  |
	1.3 Страница(Главная)<-------------------------------------------------------|
		-Имя
		-Фамилия
		-Отчество
		-Возраст
		-Город
		-Фото
	        /\
		||
		||
		||
		||
		||
	________\/______________
	|Серверная часть(Фарид)|
	------------------------
